{
  "name": "i-react-utils",
  "version": "1.0.14",
  "description": "iReact utils",
  "license": "UNLICENSED",
  "author": "m-szalik",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^15.x.x",
    "react-router": "2.x.x || 3.x.x"
  },
  "devDependencies": {
    "assert": "*",
    "babel-cli": "^6.1.18",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "envify": "*",
    "es6-promise": "*",
    "expose-loader": "*",
    "isparta-loader": "*",
    "karma": "*",
    "karma-browserstack-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "mocha": "*",
    "mocha-babel": "*",
    "react-addons-test-utils": "^15.x.x",
    "react-dom": "^15.x.x",
    "transform-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "build": "./node_modules/babel-cli/bin/babel.js --plugins add-module-exports --out-dir ./lib  ./src/",
    "start": "node ./example/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-szalik/i-react-utils"
  }
}
